kCal Protein (g) Fat (g) Carb (g) Fibre (g) Name for Average Portion (150g)

PROTEIN BEEF 188 33 6.3 0 0 Lean Minced Beef 
PROTEIN BEEF 337 30 24 0 0 Minced Beef 
PROTEIN BEEF 187 33 6.2 0 0 Beef Rump Steak 
PROTEIN BEEF 202 35 6.8 0 0 Beef Sirloin Steak 
PROTEIN BEEF 219 33 9.6 0 0 Beef Stewing Steak 

PROTEIN POULTRY 159 35 1.7 0 0 Chicken Light Meat 
PROTEIN POULTRY 163 31 4.2 0 0 Chicken Dark Meat 
PROTEIN POULTRY 157 37 1.2 0 0 Turkey Light Meat 
PROTEIN POULTRY 156 31 3.8 0 0 Turkey Dark Meat 
    
PROTEIN LAMB 234 29 13 0 0 Lean Minced Lamb 
PROTEIN LAMB 294 29 20 0 0 Minced Lamb 
PROTEIN LAMB 431 24 37 0 0 Lamb Breast 
PROTEIN LAMB 304 9 21 0 0 Lamb Neck 
     
PROTEIN PORK 337 30 24 0 0 Pork Loin Steak 
PROTEIN PORK 293 28 20 0 0 Pork Ribs 
PROTEIN PORK 246 29 15 0 0 Minced Pork 
PROTEIN PORK 206 30 9.8 0 0 Duck Breast (no skin) 
PROTEIN PORK 155 33 2.4 0 0 Venison 

PROTEIN FISH 113 26 0.9 0 0 Cod 
PROTEIN FISH 118 27 0.9 0 0 Cod (smoked) 
PROTEIN FISH 112 27 0.6 0 0 Haddock 
PROTEIN FISH 138 27 3.3 0 0 Hake 
PROTEIN FISH 155 32 2.9 0 0 Halibut 
PROTEIN FISH 100 24 0.6 0 0 Monkfish 
PROTEIN FISH 114 25 1.8 0 0 Plaice 
PROTEIN FISH 110 25 1.1 0 0 Sole (lemon) 
PROTEIN FISH 269 33 15 0 0 Wild Salmon 
    
PROTEIN SEAFOOD 115 25.5 1.5 0 0 Lobster 
PROTEIN SEAFOOD 111 18.1 2.7 0 0 Mussels 
PROTEIN SEAFOOD 99 16.2 1.9 0 0 Oysters 
PROTEIN SEAFOOD 115 26.4 1 0 0 Prawns 
PROTEIN SEAFOOD 132 42.5 2.5 0 0 Scallops 

PROTEIN OTHER 75 7 5 0 0 Eggs
PROTEIN OTHER 122.5 10.5 9 0 0 Duck Eggs
PROTEIN OTHER 107 27.4 0 0 0 Collagen Powder (30g) 
PROTEIN OTHER 109 19.8 1.5 3 0 Pea Protein (30g) 
PROTEIN OTHER 106 23.2 0 2.8 0 Rice Protein (30g) 
PROTEIN OTHER 114 27 0 0 0 Whey Protein Isolate (30g) 
PROTEIN OTHER 121 24 2 1.8 0 Whey Protein Concentrate (30g) 
PROTEIN OTHER 157.5 6 4.25 0 0 Chicken Broth (250ml) 
PROTEIN OTHER 277.5 19.5 8.75 0 0 Beef Broth (250ml) 

CARBS STARCHY 72 9.5 4.9 41 4.7 Amaranth (70g) 
CARBS STARCHY 206 15 1 28 11 Beans (red kidney  70g)
CARBS STARCHY 217 4.9 0.9 46 2.2 Buckwheat (60g) 
CARBS STARCHY 236 15 3.8 32 7.5 Chickpeas (70g) 
CARBS STARCHY 226 17 0.9 36 3.4 Lentils (red  70g)
CARBS STARCHY 242 8.1 2.7 45 2.2 Millet (70g) 
CARBS STARCHY 191 8.3 3 31 4.2 Quinoa (60g) 
CARBS STARCHY 266 7 2.3 53 2.5 Rice Brown (75g) 
CARBS STARCHY 259 6.4 0 57 0.8 Rice White (75g) 
CARBS STARCHY 254 7.2 1.1 48 11 Rye (70g) 


VEGETABLES STARCHY 36 1.4 0 5.8 1.8 Beetroot (80g) 
VEGETABLES STARCHY 30 0 0 5.3 2.7 Carrots (70g) 
VEGETABLES STARCHY 88 2.2 1.3 14 5.6 Parsnips (120g) 
VEGETABLES STARCHY 114 2.6 0 24 2.7 Potatoes (135g) 
VEGETABLES STARCHY 74 1 0 16 1.8 Sweet Potatoes (82g) 
VEGETABLES STARCHY 33 0.9 0 6.3 1.6 "Squash (butternut  80g) "
VEGETABLES STARCHY 24 0.7 0 3.8 1.9 Turnips (80g) 
VEGETABLES STARCHY 94 1.3 0 21 2.5 Yams (80g)

VEGETABLES NONSTARCHY 24 2.2 0 2.2 0.8 Artichokes (80g) 
VEGETABLES NONSTARCHY 24 2.2 0 1.5 1.3 Asparagus (75g) 
VEGETABLES NONSTARCHY 19 0.7 0 1.8 1.6 Aubergine (80g) 
VEGETABLES NONSTARCHY 22 1.2 0 0.6 5.3 Bamboo Shoots (80g) 
VEGETABLES NONSTARCHY 29 2.2 0 2.8 1.1 Bean Sprouts (75g) 
VEGETABLES NONSTARCHY 14 0.8 0 1.1 1.2 Bok Choy (80g) 
VEGETABLES NONSTARCHY 40 3.7 0.5 2.6 3.4 Broccoli (85g) 
VEGETABLES NONSTARCHY 15 0.7 0 1.8 1.4 Cabbage (40g) 
VEGETABLES NONSTARCHY 15 1 0 1.8 0.7 Cauliflower (40g) 
VEGETABLES NONSTARCHY 11 0 0 0.7 0.9 Celery (80g) 
VEGETABLES NONSTARCHY 21 1.4 0 1.4 1.6 Courgette (80g) 
VEGETABLES NONSTARCHY 8 0 0 0 0 Cucumber (40g) 
VEGETABLES NONSTARCHY 19 0.8 0 1.4 2.8 Fennel (80g) 
VEGETABLES NONSTARCHY 3 0 0 0 0 Garlic (3g) 
VEGETABLES NONSTARCHY 26 1.5 0 2.3 2.6 Green Bean (75g) 
VEGETABLES NONSTARCHY 27 2.1 1 0.8 2.2 Kale (60g) 
VEGETABLES NONSTARCHY 24 1.3 0 2.3 1.8 Leek (80g) 
VEGETABLES NONSTARCHY 33 2.9 0 3.3 1.8 Lettuce (80g) 
VEGETABLES NONSTARCHY 5 0.8 0 0 0 Mushroom (30g) 
VEGETABLES NONSTARCHY 37 2.1 0.9 2.5 3.8 Okra (85g) 
VEGETABLES NONSTARCHY 9 0 0 1.6 0 Onion (20g) 
VEGETABLES NONSTARCHY 49 3.2 0 6 3.2 Pea (60g) 
VEGETABLES NONSTARCHY 27 0.8 0 3.8 1.6 "Pepper (bell  80g) "
VEGETABLES NONSTARCHY 14 0.7 0 1.8 0 Radicchio (50g) 
VEGETABLES NONSTARCHY 6 0.7 0 0.8 0.9 Radish (40g) 
VEGETABLES NONSTARCHY 19 1.1 0 2.2 1.4 Runner Bean (70g) 
VEGETABLES NONSTARCHY 15 2.1 0 0 0.8 Spinach (80g) 
VEGETABLES NONSTARCHY 75 0 0 2.6 0.9 Tomato (85g) 

FRUIT FRUIT 99 1.1 0.9 20 2.1 Apple (1 apple) 
FRUIT FRUIT 13 0 0 2.5 0.6 Apricot (1 apricot) 
FRUIT FRUIT 108 1.4 0 24 1.7 Banana (1 banana) 
FRUIT FRUIT 7 0 0 0.8 1.1 Blackberry (16g) 
FRUIT FRUIT 11 0.9 0 2.2 0 Blueberry (24g) 
FRUIT FRUIT 30 0 0 6.2 0.9 Cherry (54g) 
FRUIT FRUIT 170 1.7 16 1.6 5.5 Coconut (45g) 
FRUIT FRUIT 100 1.1 0 23 1.4 "Date (dried  34g) "
FRUIT FRUIT 40 0 0 8.7 0.7 Grape (54g) 
FRUIT FRUIT 95 2 0 17 4 Grapefruit (1 fruit) 
FRUIT FRUIT 36 0.7 0 6.3 1.4 Kiwi (60g) 
FRUIT FRUIT 35 1.1 0 2.9 1.4 Lemon (1 lemon) 
FRUIT FRUIT 13 0 0 0 0.5 Lime (1 lime) 
FRUIT FRUIT 31 0 0 7 0 Lychee (6 fruits) 
FRUIT FRUIT 35 0 0 7.1 1.5 Mango (52g) 
FRUIT FRUIT 84 1.1 0.8 17 0 "Melon (watermelon  250g) "
FRUIT FRUIT 53 1.5 0 9.6 2.2 Nectarine (110g) 
FRUIT FRUIT 55 1 0 10 1.5 Orange (128g) 
FRUIT FRUIT 17 0.8 0 1.7 1.5 Passionfruit (1 fruit) 
FRUIT FRUIT 45 1.1 0 8.1 2.5 Peach (1 peach) 
FRUIT FRUIT 83 0.5 0 17 4.3 Pear (160g) 
FRUIT FRUIT 24 0.6 0 5.1 1.2 Persimmon (1 fruit) 
FRUIT FRUIT 39 0.6 0 7.4 2 Plum (85g) 
FRUIT FRUIT 40 0 0 7.9 1.5 Pineapple (80g) 
FRUIT FRUIT 24 0.7 0 2.4 3.6 Raspberry (53g) 
FRUIT FRUIT 29 0 0 5.6 0.9 Satsuma (1 fruit) 
FRUIT FRUIT 33 0 0 4.8 3 Strawberry (78g) 
FRUIT FRUIT 53 0 0 12 0 Sultana (18g) 

FAT FAT 67 0 7.4 0 0 Butter (1 tsp) 
FAT FAT 81 0 9 0 0 Coconut Oil (1 tsp) 
FAT FAT 79 0.8 5 4.7 1.3 Coconut Milk (250ml) 
FAT FAT 219 2.5 21 3.9 0 Coconut Yoghurt (100g) 
FAT FAT 76 4.6 6.1 1.4 0 Feta Cheese (30g) 
FAT FAT 44 0 4.9 0 0 Ghee (5g) 
FAT FAT 108 0 12 0 0 Olive Oil (1 tbsp) 
FAT FAT 104 7 3.8 9.5 0 "Yoghurt (plain  full fat  125g) "
    
FAT NUTS 141 1.3 14 1.3 2.4 Avocado (70g) 
FAT NUTS 94 3.7 6.3 1.6 7.7 Chia Seed (20g) 
FAT NUTS 62 2.1 5.3 0.7 1.6 Nuts 0 Almond (10g) 
FAT NUTS 178 4.1 17 0.7 2 Nuts 0 Brazil (25g) 
FAT NUTS 131 4.6 11 3.7 1 Nuts 0 Cashew (22g) 
FAT NUTS 191 2 19 1.1 1.3 Nuts 0 Macadamia (25g) 
FAT NUTS 107 2.6 10 0 0.9 Nuts 0 Walnuts (15g) 
FAT NUTS 128 5.7 11 1.4 1.4 "Nut Butter (peanut  1 tbsp) "
FAT NUTS 17 0.9 1.7 0 0.6 "Olives (green  15g) "